# awsBook

./: .gitignore  build.gradle
src/main/java/com/book/aws/: AwsApplication.java
src/main/java/com/book/aws/config/auth/: CustomUserTypesOAuth2UserService.java  SecurityConfig.java
src/main/java/com/book/aws/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/book/aws/domain/: BaseTimeEntity.java
src/main/java/com/book/aws/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/book/aws/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/book/aws/service/posts/: PostsService.java
src/main/java/com/book/aws/web/controller/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/book/aws/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.yml
src/test/java/com/book/aws/domain/posts/: PostsRepositoryTest.java
src/test/java/com/book/aws/web/controller/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/book/aws/web/dto/: HelloResponseDtoTest.java
