buildscript {
    ext {
        springBootVersion = '2.5.5'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.aws.book'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //Spring Boot Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //Spring Boot OAuth
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    //Lombok
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    //Spring JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //H2 DataBase
    implementation 'com.h2database:h2'
    //Mustache
    implementation 'org.springframework.boot:spring-boot-starter-mustache'

}

test {
    useJUnitPlatform()
}